{
  "name": "snap-temperature",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/KevinDyer/snap-temperature.git",
  "author": "Kevin Dyer <kevin.m.dyer@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "firebase": "^3.7.2",
    "johnny-five": "^0.10.6",
    "raspi-io": "^7.2.4"
  }
}
